# docker-image-deployment-to-aws-lambda

./: .gitignore  README.md  build.gradle  deploy-env.sh  deploy-local-changes.sh  deploy.sh  dev-deploy.sh  settings.gradle
infra/: main.tf  outputs.tf  terraform.tf  variables.tf
