plugins {
    id 'java'
}

// Single source of truth for the app version. Emitted via `printVersion` for tooling (Terraform/CI).
version = '1.0.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Only Jackson. No aws-lambda-* dependency: the app is a plain HTTP server, and the
    // Lambda Web Adapter (added in the Dockerfile) bridges Lambda's Runtime API to it.
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.22.0'
}

// Stage runtime dependencies next to the jar so `java -jar app.jar` can find them via Class-Path.
tasks.register('copyDeps', Copy) {
    from configurations.runtimeClasspath
    into layout.buildDirectory.dir("dependency")
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.mgaray.server.Server',
            'Class-Path': configurations.runtimeClasspath.collect { "lib/${it.name}" }.join(' ')
        )
    }
}

tasks.named('build') {
    dependsOn 'copyDeps'
}

// Emit just the version so tooling (deploy.sh / CI) can read it without parsing this file.
// Usage: ./gradlew -q printVersion
tasks.register('printVersion') {
    doLast {
        println project.version
    }
}
